<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristian Legaspi | Front-End Developer</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="icon" type="image/x-icon"
      href="Assets/Logo/Dark_Logo-removebg-preview.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com crossorigin" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200,0,300;0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div
        class="logo"
        data-aos="fade-down-left"
        data-aos-delay="100"
        data-aos-duration="1000">
        <img src="Assets/Logo/White_Logo.png" class="logo_cristian" />
      </div>
    </div>

    <div class="main">
      <div class="hero-title">
        <p
          class="name"
          data-aos="fade-right"
          data-aos-delay="900"
          data-aos-duration="1000">
          Cristian G. Legaspi.
        </p>
        <p
          class="title"
          data-aos="fade-right"
          data-aos-delay="1200"
          data-aos-duration="1000">
          Frontend Web Developer
        </p>
        <p
          class="description"
          data-aos="fade-right"
          data-aos-delay="1400"
          data-aos-duration="1000">
          I'm Experienced Front-end Developer with a demonstrated history of
          working in the information technology and services industry. Highly
          skilled in JavaScript (React/VueJS).
        </p>

        <div
          class="contact"
          data-aos="fade-right"
          data-aos-delay="1600"
          data-aos-duration="1000">
          <button class="contact-button"><span>Contact Me</span></button>
        </div>
      </div>

      <div
        class="image"
        data-aos="fade-left"
        data-aos-delay="1000"
        data-aos-duration="1000">
        <div class="image-wrapper">
          <img
            class="img1"
            src="Assets/background/undraw_version_control_re_mg66.svg"
            alt />
        </div>
      </div>
    </div>

    <!-- about area -->

    <div class="about">
      <div class="about-title">
        <h2
          class="about-me"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000">
          About Me
        </h2>
        <p
          class="personal"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000">
          Personal
        </p>
      </div>
      <div class="image-about">
        <img
          src="Assets/background/undraw_programming_re_kg9v.svg"
          class="about-mage"
          data-aos="fade-right"
          data-aos-delay="600"
          data-aos-duration="1000" />

        <div class="about-description">
          <p
            class="descrp"
            data-aos="fade-right"
            data-aos-delay="700"
            data-aos-duration="1000">
            My interest in Computer Programming started back in 2019 when I
            decide to check the elements on the browser — turns out that all the
            Elements I see on the browser was HTML amd CSS!. Fast-forward today
            I'm now a Frontend Developer with 4+ years work experience.

            I have over 4 years of experience as an IT professional, and I have
            a strong awareness of the most recent
            developments and market trends. My expertise includes network
            management, software development,
            cybersecurity protocol development, and end-user technical support.
          </p>

          <div class="experience" data-aos="fade-up"
            data-aos-delay="1200"
            data-aos-duration="800">
            <p class="years">04+ <span>Years of Experience</span></p>
            <p class="projects">10+ <span>Completed projects</span></p>
            <p class="companies">4+ <span>Companies Worked</span></p>

          </div>

          <div class="download" data-aos="fade-right"
            data-aos-delay="1000"
            data-aos-duration="800">
            <button class="download-button"><span>Download CV</span></button>

          </div>
        </div>
      </div>
    </div>

    <!-- portfolio area -->

    <div class="about">
      <div class="about-title">
        <h2
          class="about-me"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000">
          Portfolio and Projects
        </h2>
        <p
          class="personal"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000">
          Recent Projects
        </p>
      </div>


<div class="card-container" >
  <div class="card" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="200">
    <div class="header">
      <div class="image-portfolio"><img src="Assets/Portfolio/dsg-logo.svg"></div>
      <div class="content">
         <span class="title">Library Management System</span>
         <p class="message">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
      </div>
       <div class="actions">

        <button class="cta">
          <span>Read More</span>
          <svg viewBox="0 0 13 10" height="10px" width="15px">
            <path d="M1,5 L11,5"></path>
            <polyline points="8 1 12 5 8 9"></polyline>
          </svg>
        </button>
      
      </div>
    </div>
    </div>


    <div class="card" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="400">
      <div class="header">
        <div class="image-portfolio"><img src="Assets/Portfolio/dsg-logo.svg"></div>
        <div class="content">
           <span class="title">Attendance Monitoring System</span>
           <p class="message">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
        </div>
         <div class="actions">
  
          <button class="cta">
            <span>Read More</span>
            <svg viewBox="0 0 13 10" height="10px" width="15px">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>
        
        </div>
      </div>
      </div>

      <div class="card" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="600">
        <div class="header">
          <div class="image-portfolio"><img src="Assets/Portfolio/dsg-logo.svg"></div>
          <div class="content">
             <span class="title">Database Threat System of Army</span>
             <p class="message">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
          </div>
           <div class="actions">
    
            <button class="cta">
              <span>Read More</span>
              <svg viewBox="0 0 13 10" height="10px" width="15px">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </button>
          
          </div>
        </div>
        </div>
        <div class="card" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="800">
          <div class="header">
            <div class="image-portfolio">
              <img src="Assets/Portfolio/dsg-logo.svg" class="image-prof">
            </div>
            <div class="content">
               <span class="title">Laoang Registry System</span>
               <p class="message">Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.</p>
            </div>
             <div class="actions">
      
              <button class="cta">
                <span>Read More</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button>
            
            </div>
          </div>
          </div>
</div>



    </div>
  </body>

  <style>

    .card-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }

.card {

  display: flex;
  margin-left: 10px;
  overflow: hidden;
  position: relative;
  background-color:#0b2429;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
  background-color: #0b2429;
}

.image-portfolio {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #FEE2E2;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
}

.image-prof{
  width: 100px;
  height: 200px;
 
}

.image svg {
  color: #DC2626;
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.message {
  margin-top: 0.5rem;
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: "Poppins", sans-serif;
}

.actions {
  margin: 0.75rem 1rem;
  background-color: #0b2429;
}

.cta {
 position: relative;
 margin-left: 25px;
 padding: 12px 18px;
 transition: all 0.2s ease;
 border: none;
 background: none;
 cursor: pointer;

}

.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #f3ac3c;
 width: 45px;
 height: 45px;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: "Poppins", sans-serif;
 font-size: 15px;
 font-weight: normal;
 letter-spacing: 0.05em;
 color: white;;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: white;
 stroke-width: 2;
 transform: translateX(-5px);
 transition: all 0.3s ease;
}

.cta:hover:before {
 width: 100%;
 background:#f3ac3c;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active {
 transform: scale(0.95);
}

  </style>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
